---

- name: create ssl dir for key
  file:
    path: "{{ kibana_cert_folder_root }}"
    state: directory
    owner: kibana
    group: root
    mode: 0755
  become: yes
  become_user: root

- name: copy kibana web cert file
  copy:
    src: "../../certificates/{{ kibana_cert_file }}"
    dest: "{{ kibana_cert_folder_root }}"
    mode: 0644
  become: yes
  become_user: kibana

- name: create private dir for key file
  file:
    path: "{{ kibana_cert_folder_root }}/private"
    state: directory
    owner: kibana
    group: root
    mode: 0700
  become: yes
  become_user: root

- name: copy kibana cert key file
  copy:
    src: "../../certificates/{{ kibana_cert_key_file }}"
    dest: "{{ kibana_cert_folder_root }}/private"
    mode: 0600
  become: yes
  become_user: kibana
