---
- name: restart multiscanner-celery
  systemd: state=restarted name=mscan-worker daemon_reload=yes
  become: yes
  become_user: root

- name: run systemd-tmpfiles
  shell: systemd-tmpfiles --create /etc/tmpfiles.d/mscan-worker.conf
  become: yes
  become_user: root
