---

- name: create mscan web log directory
  file: "path={{ mscan_web_log_dir }} state=directory mode=0775 owner={{ ms_user }} recurse=yes"
  become: yes
  become_user: root

- name: copy multiscanner web apache config
  template: src=mscan_web.conf.j2 dest={{ apache_sites_available_dir }}/mscan_web.conf mode=755 owner={{ ms_user }} group=root
  become: yes
  become_user: root
  notify:
    - restart apache

- name: tell apache to listen to web port
  lineinfile:
    dest: /etc/httpd/conf/httpd.conf
    line: "Listen {{ ms_web_port }}"
  become: yes
  become_user: root

# Overwrite default Flask config
- name: copy multiscanner api config
  template: src=mscan_web.ini.j2 dest={{ multiscanner_install_prefix }}/multiscanner/web_config.ini mode=755 owner={{ ms_user }} group=root
  become: yes
  become_user: root
  notify:
    - restart apache

- name: do not use proxy on localhost cnxn to REST server (1)
  lineinfile:
    dest: "/home/multiscanner/.bashrc"
    line: "export no_proxy=\"127.0.0.1,localhost\""
  become: yes
  become_user: multiscanner

- name: do not use proxy on localhost cnxn to REST server (2)
  lineinfile:
    dest: "/home/multiscanner/.bashrc"
    line: "export NO_PROXY=\"127.0.0.1,localhost\""
  become: yes
  become_user: multiscanner

- name: copy multiscanner web mod_wsgi
  template: src=mscan_web.wsgi.j2 dest={{ multiscanner_install_prefix }}/multiscanner/web/mscan_web.wsgi mode=755 owner={{ ms_user }} group=root
  become: yes
  become_user: root
  notify:
    - restart apache
