---

#Elasticsearch installation
- name: copy Elasticsearch RPM
  copy:
    src: "../../{{local_resource_prefix}}/{{elasticsearch_rpm}}"
    dest: "{{remote_resource_prefix}}/{{elasticsearch_rpm}}"

- name: install the copied Elasticsearch RPM
  yum:
    name: "{{remote_resource_prefix}}/{{elasticsearch_rpm}}"
    state: present
  become: yes
  become_user: root

- name: Remove ES heap size default initial
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    line: "-Xms2g"
    state: absent
  become: yes
  become_user: root
  
- name: Remove ES heap size default max
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    line: "-Xmx2g"
    state: absent
  become: yes
  become_user: root

- name: Set ES min heap size
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    line: "-Xms{{ ES_HEAP_SIZE }}"
  become: yes
  become_user: root

- name: Set ES max heap size
  lineinfile:
    path: /etc/elasticsearch/jvm.options
    line: "-Xmx{{ ES_HEAP_SIZE }}"
  become: yes
  become_user: root

- name: copy Elasticsearch configuration
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml mode=750 owner=root group=elasticsearch
  become: yes
  become_user: root
  notify:
  - restart Elasticsearch

- name: enable Elasticsearch to start on boot (RHEL/CentOS 7)
  systemd:
    state: started
    enabled: yes
    name: elasticsearch
  become: yes
  become_user: root
